{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "paths": {
      "@open-charging-cloud/chargy-core": [
        "./src/index.ts"
      ],
      "@open-charging-cloud/chargy-core/i18n.json": [
        "./i18n.json"
      ],
      "#pdfjs-runtime": [
        "./src/pdfjs/runtime.ts"
      ]
    },
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "vitest.browser.config.ts",
    "vitest.bundle.config.ts",
    "tsup.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
